apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-canary"
  annotations:
    "helm.sh/hook": test-success
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded"
spec:
  containers:
  - name: {{ .Release.Name }}-canary
    image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
    imagePullPolicy: "{{ .Values.image.pullPolicy }}"
    env:
      - name: MY_POD_NAME
        valueFrom:
          fieldRef:
            fieldPath: metadata.name
    command:
    - bash
    - -c
    - |
      # configure data for hadoop container
      . /tmp/hadoop-config/bootstrap.sh || exit 1
      # try to create a folder in hdfs
      hdfs dfs -mkdir -p /test || exit 1
      hdfs dfs -mkdir /test/$MY_POD_NAME || exit 1
      hdfs fsck /test/$MY_POD_NAME | grep 'is HEALTHY' || exit 1
      hdfs dfs -rm -r -R -f /test/$MY_POD_NAME || exit 1
    volumeMounts:
        - name: hadoop-config
          mountPath: /tmp/hadoop-config
  volumes:
  - name: hadoop-config
    configMap:
          name: {{ include "hdfs.fullname" . }}-hadoop      
  restartPolicy: Never
