1. Get access token from jupyter server log:
   kubectl logs -f -n {{ .Release.Namespace }} svc/{{ include "common.names.fullname" . }}

1. Create a port-forward to the jupyter:
   kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "common.names.fullname" . }} 8888:{{ .Values.service.port }}

Then open the ui in your browser and use the access token:
   open http://localhost:8888

If you set up your own password, remember to restart jupyter server to update the configuration.
  File -> Shut Down

{{- if .Values.ingress.enabled }}
Ingress is enabled:
{{- if .Values.ingress.tls }}
  open https://{{ .Values.ingress.hostname }}
{{- else }}
  open http://{{ .Values.ingress.hostname }}
{{- end }}
{{- end }}